.flcc {
  display: flex;
  align-content: center;
  justify-content: center;
}

.cflcc {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.flsb {
  display: flex;
  justify-content: space-between;
}